\ProvidesFile{indonesian.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{english}
\DeclareBibliographyExtras{\uspunctuation}
\InheritBibliographyStrings{english}

\DeclareBibliographyStrings{%
    and                = {{dan}{dan}},
    andothers          = {{dkk\adddot}{dkk\adddot}},
    andmore            = {{dan lain-lain}{dan lain-lain}},
    bibliography       = {{Daftar Pustaka}{Daftar Pustaka}},
    references         = {{Referensi}{Referensi}},
    editor             = {{editor}{ed\adddot}},
    editors            = {{editor}{ed\adddot}},
    compiler           = {{penyusun}{penyusun}},
    compilers          = {{penyusun}{penyusun}},
    translator         = {{penerjemah}{penerjemah}},
    translators        = {{penerjemah}{penerjemah}},
    edition            = {{edisi}{ed\adddot}},
    mathesis           = {{Tesis Magister}{Tesis Magister}},
    phdthesis          = {{Disertasi Doktoral}{Disertasi Doktoral}},
    volume             = {{volume}{vol\adddot}},
    volumes            = {{volume}{vol\adddot}},
    number             = {{nomor}{no\adddot}},
    issue              = {{terbitan}{terb\adddot}},
    page               = {{halaman}{hlm\adddot}},
    pages              = {{halaman}{hlm\adddot}},
    in                 = {{dalam}{dalam}},
    inseries           = {{dalam seri}{dalam seri}},
    techreport         = {{laporan teknis}{lap\adddotspace tek\adddot}},
    url                = {{URL}{URL}},
    urlseen            = {{Diakses}{Diakses}},
    urlfrom            = {{Tersedia dari}{Tersedia dari}},
    circa              = {{sekitar}{ca\adddot}},
    january            = {{Januari}{Jan\adddot}},
    february           = {{Februari}{Feb\adddot}},
    march              = {{Maret}{Mar\adddot}},
    april              = {{April}{Apr\adddot}},
    may                = {{Mei}{Mei}},
    june               = {{Juni}{Jun\adddot}},
    july               = {{Juli}{Jul\adddot}},
    august             = {{Agustus}{Agu\adddot}},
    september          = {{September}{Sep\adddot}},
    october            = {{Oktober}{Okt\adddot}},
    november           = {{November}{Nov\adddot}},
    december           = {{Desember}{Des\adddot}},
    nodate             = {{tanpa tahun}{t\adddot t\adddot}},
    idem               = {{idem}{idem}},
    ibidem             = {{ibid\adddot}{ibid\adddot}},
    chapter            = {{bab}{bab}},
    part               = {{bagian}{bag\adddot}},
    section            = {{seksi}{sek\adddot}},
    paragraph          = {{paragraf}{par\adddot}},
    reprint            = {{cetak ulang}{cetak ulang}},
    patent             = {{paten}{paten}},
    version            = {{versi}{v\adddot}},
    langamerican       = {{Inggris Amerika}{Ingg\adddotspace Am\adddot}},
    langenglish        = {{Inggris}{Inggris}},
    langgerman         = {{Jerman}{Jerman}},
    langfrench         = {{Prancis}{Prancis}},
    forthcoming        = {{akan terbit}{akan terbit}},
    inpress            = {{dalam proses cetak}{dalam cetak}},
}

\endinput